# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Helmet
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.12 0.12 0.12
Ke 0 0 0
d 1
Ns 0.29
illum 2
map_Kd H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\helmet_dif.png
map_Ks H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\hand_showroom_spec.png
map_Ns H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\helmet_showroom_spec.png
bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\helmet_showroom_ddn.png
map_bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\helmet_showroom_ddn.png

newmtl Glass
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.655 0.655 0.655
Ke 0.66 0.66 0.66
d 1
Ns 0.4
illum 2
map_Kd H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\glass_dif.png
bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\glass_ddn.png
map_bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\glass_ddn.png

newmtl Body
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.085 0.085 0.085
Ke 0 0 0
d 1
Ns 0.4
illum 2
map_Kd H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\body_dif.png

newmtl Arm
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.085 0.085 0.085
Ke 0.125 0.125 0.125
d 1
Ns 0.4
illum 2
map_Kd H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\arm_dif.png
map_Ns H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\arm_dif.png

newmtl Hand
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.095 0.095 0.095
Ke 0 0 0
d 1
Ns 0.4
illum 2
map_Kd H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\hand_dif.png
map_Ns H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\hand_showroom_ddn.png
bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\hand_showroom_ddn.png
map_bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\hand_showroom_ddn.png

newmtl Leg
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.09 0.09 0.09
Ke 0 0 0
d 1
Ns 0.4
illum 2
map_Kd H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\leg_dif.png
map_Ns H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\leg_showroom_ddn.png
bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\leg_showroom_ddn.png
map_bump H:\LightWave File\BASE FILES\Objects\G A M E S  &  F U N\Nano Suit 2\tex\leg_showroom_ddn.png

